[tox]
envlist = py3.6, security, linters, test
skipsdist = true

[testenv]
basepython = python3.6
deps =
  -rrequirements.txt

[pytest]
python_files = test_*.py
norecursedirs = .tox

[black]
basepython = python3.6
#skip_install = true
deps =
  black
commands =
  black aleph tests

[flake8]
skip_install = true
ignore = E501
max-line-length = 120
max-complexity = 10
exclude = etc/*,docs/*
inline-quotes = double
commands =
  flake8 aleph tests
deps = 
  flake8
  flake8-colors
#  flake8-import-order
  flake8-typing-imports
  pep8-naming

[pylint]
basepython = python3.6
skip_install = true
disable = missing-docstring
deps =
  pyflakes
  pylint
  pytest
  -rrequirements.txt
commands =
  pylint --rcfile=tox.ini aleph tests

[bandit]
basepython = python3.6
skip_install = true
deps =
  bandit
commands =
  bandit -ll -r aleph

[isort]
force_alphabetical_sort = False
force_single_line = False
lines_after_import = 2
line_length=90
#not_skip = __init__.py
use_parenthesis = True
multi_line_output=3
default_section = THIRDPARTY
known_first_party=aleph
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
deps = 
  isort
commands = 
  isort --recursive aleph -sp tox.ini

[safety]
deps =
  safety
commands = 
  safety check -r requirements.txt

[autopep8]
deps = autopep8
basepython = python3.6
commands =
    # Try flags --experimental and --aggressive someday
    autopep8 --max-line-length=120 --in-place -r aleph

[testenv:security]
basepython = python3.6
skip_install = true
deps =
  {[safety]deps}
  {[bandit]deps}
commands =
  {[safety]commands}
  {[bandit]commands}

[testenv:linters]
deps =
  {[autopep8]deps}
  {[isort]deps}
  {[black]deps}
  {[flake8]deps}
  {[pylint]deps}
commands =
  {[autopep8]commands}
  {[isort]commands}
  {[black]commands}
  {[flake8]commands}
  {[pylint]commands}

[testenv:test]
commands = 
  python -m pytest --cov aleph --cov-fail-under 75
deps = 
  pytest
  coverage
  pytest-cov
  -rrequirements.txt