PDFiD 0.2.5 ../Study_on_CSIRT_Maturity_29042019.pdf
 PDF Header: %PDF-1.5
 obj                  275
 endobj               275
 stream               155
 endstream            155
 xref                   2
 trailer                2
 startxref              2
 /Page                 28
 /Encrypt               0
 /ObjStm                7
 /JS                    0
 /JavaScript            0
 /AA                    0
 /OpenAction            0
 /AcroForm              0
 /JBIG2Decode           0
 /RichMedia             0
 /Launch                0
 /EmbeddedFile          0
 /XFA                   0
 /URI                  40
 /AutoAction            0
 iqy                    0
 /Stream                0
 /Colors > 2^24         0
 /0                     8
 /02                    1
 /08                    1
 /0E                    1
 /0P                    1
 /0c                    1
 /0h                    1
 /1                    17
 /12                    1
 /18                    1
 /1999                  1
 /1A                    1
 /1K                    1
 /1S                    2
 /1XIu                  1
 /1s                    1
 /1vq                   1
 /2                    13
 /20                    1
 /2015                  1
 /22                    1
 /25                    1
 /2j                    1
 /3                     5
 /3C                    1
 /3G                    1
 /3o                    1
 /4                    11
 /4Xh                   1
 /4y                    1
 /5                     8
 /5Y                    1
 /5y                    2
 /6                     9
 /6A                    1
 /6C                    1
 /6Ly                   1
 /6d                    1
 /6ed                   1
 /7                     7
 /79l                   1
 /8                     9
 /82R                   1
 /83                    1
 /9                     5
 /9X                    1
 /A                    55
 /ABCDEE               27
 /AO                    1
 /Action               20
 /Annots                8
 /Arial                 2
 /ArialMT               2
 /Ascent               14
 /Author                1
 /AvgWidth             14
 /B                     9
 /BM                    3
 /BS                   27
 /BaseFont             20
 /BitsPerComponent     105
 /C                    10
 /C7                    1
 /CA                    1
 /CF                    1
 /CIDFontType2          6
 /CIDSystemInfo         6
 /CIDToGIDMap           6
 /CK                    1
 /CQ                    1
 /CS                   28
 /CSIRT                 1
 /CapHeight            14
 /Catalog               1
 /Cj                    1
 /ColorSpace          105
 /Contents             28
 /Count                 1
 /CreationDate          1
 /Creator               1
 /D                     5
 /D0                    1
 /DCTDecode             3
 /DS                    1
 /DW                    6
 /DescendantFonts       6
 /Descent              14
 /Dest                  7
 /DeviceGray           27
 /DeviceRGB           106
 /DmPA                  1
 /E                     9
 /EJ                    1
 /EN                    2
 /Encoding             14
 /ExtGState            30
 /Eßn                   1
 /F                    33
 /F1                   29
 /F10                   1
 /F11                   2
 /F12                  12
 /F13                   2
 /F14                   2
 /F2                   12
 /F3                    1
 /F4                   28
 /F5                   18
 /F6                    5
 /F7                   21
 /F8                    8
 /F9                   11
 /Filter              155
 /First                 7
 /FirstChar             8
 /Flags                14
 /FlateDecode         152
 /Font                 48
 /FontBBox             14
 /FontDescriptor       28
 /FontFile2            12
 /FontName             14
 /FontWeight           14
 /Fq                    1
 /Fu1                   1
 /G                    19
 /GFzr                  1
 /GS6                  28
 /GS9                  17
 /Gjm                   1
 /Gl                    1
 /Group                56
 /H                    12
 /HV                    1
 /Height              105
 /HyV                   1
 /I                    12
 /ID                    3
 /IE                    1
 /Identity             12
 /Image               105
 /Image113              1
 /Image114              1
 /Image126              2
 /Image127              2
 /Image128              1
 /Image13               1
 /Image134              1
 /Image14               1
 /Image141              1
 /Image142              1
 /Image145              1
 /Image147              1
 /Image15               1
 /Image151              1
 /Image152              1
 /Image155              1
 /Image156              1
 /Image157              1
 /Image162              1
 /Image163              1
 /Image166              1
 /Image167              1
 /Image170              1
 /Image171              1
 /Image172              1
 /Image176              1
 /Image177              1
 /Image180              1
 /Image184              1
 /Image185              1
 /Image190              1
 /Image191              1
 /Image193              1
 /Image194              1
 /Image195              1
 /Image197              1
 /Image201              1
 /Image202              1
 /Image203              1
 /Image207              1
 /Image208              1
 /Image211              1
 /Image212              1
 /Image23               2
 /Image231              1
 /Image232              1
 /Image235              1
 /Image236              1
 /Image237              1
 /Image238              1
 /Image24               2
 /Image36               1
 /Image37               1
 /Image38               1
 /Image40               1
 /Image42               1
 /Image44               1
 /Image46               1
 /Image48               1
 /Image5                2
 /Image50               1
 /Image52               1
 /Image59               1
 /Image61               1
 /Image63               1
 /Image65               1
 /Image69               1
 /Image70               1
 /Image71               1
 /Image75               1
 /Image76               1
 /Image79               1
 /Image80               1
 /Image85               1
 /Image89               1
 /Image91               1
 /Image95               2
 /Image96               2
 /Image97               1
 /ImageB               28
 /ImageC               28
 /ImageI               28
 /Info                  3
 /Interpolate         105
 /ItalicAngle          14
 /Iß                    1
 /J                    12
 /Jo                    1
 /Jos                   1
 /K                    11
 /Kids                  1
 /Kß                    1
 /L                    10
 /Lang                  1
 /LastChar              8
 /Leading               4
 /Length              155
 /Length1               8
 /Link                 27
 /M                     9
 /MarkInfo              1
 /Marked                1
 /Matte                26
 /MaxWidth             14
 /MediaBox             28
 /ModDate               1
 /N                    12
 /N6                    1
 /NO                    1
 /Name                  8
 /Normal                2
 /Nz                    1
 /O                     8
 /OQ                    1
 /Om                    1
 /Ordering              6
 /P                     7
 /PDF                  28
 /PF                    1
 /Pages                 2
 /Parent               28
 /Prev                  1
 /ProcSet              28
 /Producer              1
 /Q                    10
 /QKEY                  1
 /QObg                  1
 /Qe                    1
 /Qo5                   1
 /Qß                    1
 /R                    34
 /RW                    3
 /RZ                    1
 /Rect                 27
 /Registry              6
 /ResourceRef           1
 /Resources            28
 /Root                  3
 /S                   107
 /SE                    1
 /SIM3                  1
 /SMask                26
 /SN                    1
 /Size                  3
 /St                    1
 /StemV                14
 /StructParent         26
 /StructParents        28
 /StructTreeRoot        1
 /Subtype             152
 /Supplement            6
 /SymbolMT              3
 /T                     6
 /TXT                   2
 /Tabs                 28
 /Text                 28
 /Tg                    1
 /Title                 1
 /ToUnicode             6
 /Transparency         28
 /TrueType              8
 /Type                227
 /Type0                 6
 /U                    12
 /Uc                    1
 /V                     8
 /VB                    1
 /VN                    1
 /VOo                   1
 /W                    38
 /WHg                   1
 /Width               105
 /Widths                8
 /WinAnsiEncoding       8
 /Wo                    1
 /X                     9
 /X3                    1
 /X7                    1
 /XHeight              14
 /XKJJ                  1
 /XObject             133
 /XRef                  1
 /XRefStm               1
 /XYZ                   7
 /Y                    15
 /Y7ßV                  1
 /Z                     8
 /Z9                    1
 /Zy                    1
 /Zz                    1
 /a                    13
 /aJ                    1
 /accreditation         1
 /b                     5
 /b5u                   1
 /bMxW                  1
 /baseline              3
 /c                    21
 /c9S                   1
 /cI                    1
 /ca                    1
 /cert                  1
 /certification         1
 /check                 1
 /cr                    1
 /csirt                 1
 /d                     4
 /e                    32
 /eE                    1
 /eTi                   1
 /efZ                   1
 /en                    2
 /eur                   2
 /ev                    1
 /f                    10
 /f3                    1
 /g                     8
 /g2                    1
 /g9                    1
 /gQT                   1
 /go                    1
 /h                    16
 /hT                    1
 /hX                    1
 /i                     8
 /i1                    1
 /iI                    1
 /index                 1
 /ir                    1
 /iß                    1
 /j                    13
 /j01                   1
 /jRK                   1
 /jt                    1
 /k                    14
 /kO                    1
 /kh                    1
 /kp                    1
 /kr                    1
 /krd                   1
 /kzY                   1
 /l                     5
 /l6                    1
 /lS                    1
 /legal                 2
 /ly                    1
 /m                     7
 /m1                    1
 /m7                   23
 /mH                    1
 /membership            1
 /mi                    1
 /ml                    1
 /mm                    1
 /mn                    1
 /n                     5
 /n4                    1
 /nI                    1
 /national              2
 /nh                    1
 /nis                   1
 /ns                    4
 /o                    11
 /oL                    1
 /oZ                    1
 /p                     6
 /pAw                   1
 /pI                    1
 /pN                    1
 /press                 2
 /processes             2
 /publications          8
 /q                    14
 /q0q                   1
 /q2                    1
 /q7                    1
 /qK                    1
 /qO                    1
 /qe                    1
 /qqHF                  1
 /qu3K                  1
 /r                     5
 /rG                    1
 /rS4                   1
 /rdf                   2
 /s                     5
 /sB                    1
 /sM                    2
 /sType                 1
 /se                    1
 /site                  1
 /st                   22
 /static                1
 /t                    35
 /t0                    1
 /teu                   1
 /tl                    1
 /tx                    1
 /ty                    1
 /u                    16
 /v                    28
 /vM                    1
 /vx                    2
 /w                     7
 /wR                    1
 /wW                    1
 /wu                    1
 /www                  17
 /x                    14
 /x8                    1
 /xM                    2
 /xap                   4
 /xb                    1
 /xßrJ                  1
 /y                     7
 /y0                    1
 /y3r                  23
 /yhr                   1
 /z                     5
 /z2J                   1
 /zG                    1
 /zS                    1
 /ß                     4
 /ßß                    1
 %%EOF                  2
 After last %%EOF       0
 D:20190502181924+03'00  /CreationDate
 D:20190502181924+03'00  /ModDate
 Total entropy:           7.925399 (   1305481 bytes)
 Entropy inside streams:  7.994355 (   1180078 bytes)
 Entropy outside streams: 0.000000 (    125403 bytes)

